# arinsuga.carrent

./: README.md
Doc/: DISC - ArinSuga.xls  DISC.xls  Technical Evaluation.txt
Src/APPBASE/: APPBASE.sln
Src/APPBASE/APPBASE/: APPBASE.csproj  Global.asax.cs  Program.cs  Startup.cs
Src/APPBASE/APPBASE.Debug/: APPBASE.Debug.csproj  Program.cs
Src/APPBASE/APPBASE.Debug/Properties/: AssemblyInfo.cs
Src/APPBASE/APPBASE.Tests/: APPBASE.Tests.csproj  packages.config
Src/APPBASE/APPBASE.Tests.Debug/: APPBASE.Tests.Debug.csproj  Program.cs
Src/APPBASE/APPBASE.Tests/Calculator/: CalculatorTest.cs
Src/APPBASE/APPBASE.Tests/Car/: CarRepositoryTest.cs
Src/APPBASE/APPBASE.Tests/Controllers/: HomeControllerTest.cs
Src/APPBASE/APPBASE/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Src/APPBASE/APPBASE/BASECORE/: APPContext.cs  Repository.cs
Src/APPBASE/APPBASE/BASECORE/Car/Repositories/: CarRepository.cs
Src/APPBASE/APPBASE/BASECORE/Car/Services/: Calculator.cs  ICalculator.cs
Src/APPBASE/APPBASE/BASECORE/HELPERS/: hlpDBMS.cs
Src/APPBASE/APPBASE/Controllers/: HomeController.cs
Src/APPBASE/APPBASE/Core/Controller/: CarController.cs  RentalController.cs
Src/APPBASE/APPBASE/Core/Helper/: hlpFlags_CRUDOption.cs
Src/APPBASE/APPBASE/Core/Models/: BaseEntity.cs  Car.cs  Vehicle.cs
Src/APPBASE/APPBASE/Models/: ErrorViewModel.cs
Src/APPBASE/APPBASE/Properties/: AssemblyInfo.cs  launchSettings.json
Src/APPBASE/APPBASE/Views/: Web.config  _ViewImports.cshtml
Src/APPBASE/APPBASE/Views/Car/: Create.cshtml
Src/APPBASE/APPBASE/Views/Rental/: Create.cshtml
Src/APPBASE/APPBASE/Views/Shared/: _Layout.cshtml
Src/APPBASE/DebagApp/: DebagApp.csproj  Program.cs
Src/APPBASE/DebagApp/Properties/: AssemblyInfo.cs
